classdef LineSearch
    %UNTITLED2 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        
    end
    
    methods(Static)
        
        function y = rose()
            syms x1 x2;
            y = 100*(x2 - x1^2)^2 + (1-x1)^2;
        end
    end
    
    methods
        function obj = untitled2()
            %UNTITLED2 Construct an instance of this class
            %   Detailed explanation goes here
            
        end
        
        function y = rosenbrock(x)
            y = 100*(x(2) - x(1)^2)^2 + (1-x(1))^2;
        end
        
        function yPrime = rosenbrockGradient(x)
            yPrime = [-400*(x(2)-x(1)^2)*x(1)-2*(1-x(1));
                       200*(x(2)-x(1)^2)];
        end
        
        
        
        function y = sd(obj)
            x0 = [1;
                  2];
            x = x0;
            while true
                dir = -obj.rosenbrockGradient(x);
                AdhocObj = Adhoc(obj.rose(), [0 1]);
                [periodSt, periodNd, ~, ~] = AdhocObj.iterattiveGss(0.1);
                alpha_k = (periodSt+periodNd)/2;
                tmp = x;
                x = x + alpha_k.*dir;
                if abs(x-tm
                
                
            end
        end
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

